<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page for="zope.publisher.interfaces.INotFound"
                layer="zope.publisher.interfaces.browser.IBrowserRequest"
                name="index.html"
                permission="zope.Public"
                template="notfound.pt">
  </browser:page>

  <browser:page for="zope.security.interfaces.IUnauthorized"
                layer="zope.publisher.interfaces.browser.IBrowserRequest"
                name="index.html"
                class=".errors.RedirectView"
                permission="zope.Public">
  </browser:page>

  <browser:page for="zope.security.interfaces.IForbidden"
                layer="zope.publisher.interfaces.browser.IBrowserRequest"
                name="index.html"
                class=".errors.RedirectView"
                permission="zope.Public">
  </browser:page>

  <browser:page for="zope.interface.common.interfaces.IException"
                layer="zope.publisher.interfaces.browser.IBrowserRequest"
                name="index.html"
                class=".errors.LoggingView"
                permission="zope.Public">
  </browser:page>

</configure>
